PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://abhinavbansal8619:Abhinavbansal123@cluster0.uw6tqmz.mongodb.net"

CLOUDINARY_CLOUD_NAME='dj1krtoxx'
CLOUDINARY_API_KEY='654121892577359'
CLOUDINARY_API_SECRET='d6c-zx0Br1MhsKUBCm5jshm8wSo'